{
  "producer": {
    "name": "Blender",
    "version": "2.93.8",
    "exporter_version": "2.93.5",
    "file": "singlePBRMatOnMesh.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0509,
    0.0509,
    0.0509
  ],
  "gravity": [
    0,
    -9.81,
    0
  ],
  "materials": [
    {
      "name": "KPM Mat",
      "id": "KPM Mat",
      "customType": "BABYLON.PBRMaterial",
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 1,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 1,
      "albedoTexture": {
        "name": "Urban_BaseColor.jpg",
        "level": 1,
        "hasAlpha": false,
        "coordinatesMode": 0,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": 1,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0
      },
      "useAlphaFromAlbedoTexture": false,
      "bumpTexture": {
        "name": "orig_Normal.jpg",
        "level": 1,
        "hasAlpha": false,
        "coordinatesMode": 0,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": 1,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0
      },
      "metallicTexture": {
        "name": "orig_orm.jpg",
        "level": 1,
        "hasAlpha": false,
        "coordinatesMode": 0,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": 1,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0
      },
      "useMetallnessFromMetallicTextureBlue": true,
      "useRoughnessFromMetallicTextureGreen": true,
      "useAmbientOcclusionFromMetallicTextureRed": false,
      "useRoughnessFromMetallicTextureAlpha": false
    }
  ],
  "meshes": [
    {
      "name": "Cube",
      "id": "Cube",
      "materialId": "KPM Mat",
      "billboardMode": 0,
      "position": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scaling": [
        2.1359,
        2.1359,
        2.1359
      ],
      "isVisible": true,
      "isEnabled": true,
      "pickable": false,
      "positions": [
        -1,
        1,
        -1,
        -1,
        -1,
        1,
        -1,
        -1,
        -1,
        -1,
        1,
        1,
        1,
        -1,
        1,
        -1,
        -1,
        1,
        1,
        1,
        1,
        1,
        -1,
        -1,
        1,
        -1,
        1,
        1,
        1,
        -1,
        -1,
        -1,
        -1,
        1,
        -1,
        -1,
        1,
        -1,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        1,
        -1,
        1,
        1,
        1,
        1,
        -1,
        1,
        1,
        1,
        -1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        -1,
        -1,
        1,
        -1,
        -1,
        -1,
        -1,
        1,
        -1,
        1,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        1,
        1,
        -1,
        1,
        -1,
        1,
        1,
        -1
      ],
      "normals": [
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        -1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0
      ],
      "uvs": [
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0.004,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0
      ],
      "indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        0,
        18,
        1,
        3,
        19,
        4,
        6,
        20,
        7,
        9,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28
      ],
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 29,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "instances": []
    }
  ]
}
